<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" >
	<!--this is fix for the old issue with always attribute-->

	<item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
		app:showAsAction="always"
        android:title="@string/search"
        android:actionViewClass="android.widget.SearchView"
        />
	<item
        android:id="@+id/menu_loc"
        android:icon="@drawable/icon_location"
		app:showAsAction="always"
        android:title="@string/nearby"
        />
</menu>