<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
        android:showAsAction="always"
        android:title="@string/search"
        android:actionViewClass="android.widget.SearchView"
        />
	<item
        android:id="@+id/menu_loc"
        android:icon="@drawable/icon_location"
        android:showAsAction="always"
        android:title="@string/nearby"
        />
</menu>