<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/pad_10dp" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_list_beer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/main_red"
            android:textSize="@dimen/txt_14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/r1"
                style="@style/lbl_list_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" />

            <TextView
                android:id="@+id/r2"
                style="@style/lbl_list_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" />

            <TextView
                android:id="@+id/r3"
                style="@style/lbl_list_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" />

            <TextView
                android:id="@+id/r4"
                style="@style/lbl_list_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" />

            <TextView
                android:id="@+id/r5"
                style="@style/lbl_list_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbl2"
            style="@style/lbl_list_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_grey" />

</LinearLayout>
